<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listarFragment">

    <fragment
        android:id="@+id/cargarFragment"
        android:name="com.proyecto.parcial_abdala.ui.personas.CargarFragment"
        tools:layout="@layout/fragment_cargar" />

    <fragment
        android:id="@+id/listarFragment"
        android:name="com.proyecto.parcial_abdala.ui.personas.ListarFragment"
        tools:layout="@layout/fragment_listar" />
</navigation>
